<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    HTML page I created for my WebAssembly module.

    <script>
        var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        var Module = {
            onRuntimeInitialized: function () {
                openBuffer = (inbuffer) => {
                    const size = inbuffer.byteLength
                    const buffer = Module._malloc(size)
                    const bufferView = new Int8Array(inbuffer)
                    Module.HEAP8.set(bufferView, buffer)
                    Module.ccall('open_buffer', 'number', ['number', 'number'], [buffer, size])
                    return {
                        length: Module.ccall('get_length'),
                        channels: Module.ccall('get_channels'),
                        rate: Module.ccall('get_rate')
                    }
                }
                decode = (buffer) => {
                    const info = openBuffer(buffer)
                    const length = info.length
                    const channels = info.channels
                    const rate = info.rate
                    const outBuffer = Module._malloc(channels * length * 4)
                    var audioBuffer = audioCtx.createBuffer(channels, length, rate);
                    const pointer = Module._malloc(4)
                    let index = 0;
                    let ret = 0;
                    // let time;
                    block = () => {
                        let time = Date.now()
                        while (ret = Module.ccall('read_float', 'number', ['number'], [pointer])) {
                            const buf = new Uint32Array(Module.HEAP32.buffer, pointer, 1)[0]
                            const array = new Uint32Array(Module.HEAP32.buffer, buf, channels)
                            for (let i = 0; i < channels; i++) {
                                const buf = new Float32Array(Module.HEAPF32.buffer, array[i], ret)
                                audioBuffer.copyToChannel(buf, i, index);
                            }
                            index += ret
                            if (time + 10 < Date.now()) {
                                setImmediate(block, 0)
                                break
                            }
                        }
                        if (ret === 0){
                            console.log("hello")
                            console.timeEnd("take2")
                        }
                    }
                    block()
                    var source = audioCtx.createBufferSource();
                    source.buffer = audioBuffer;

                    source.connect(audioCtx.destination);
                    source.start();
                }
                console.log(Module)
                fetch('gm.ogg')
                    .then(response => response.arrayBuffer())
                    .then(response => { console.time("Native"); return audioCtx.decodeAudioData(response) })
                    .then(response => {
                        console.timeEnd("Native")
                        console.log(response)
                        for (let i = 0; i < response.numberOfChannels; i++) {
                            console.log(response.getChannelData(i))
                        }
                    })
                    .then(() =>
                        fetch('gm.ogg')
                            .then(response => response.arrayBuffer())
                            .then(response => {
                                console.time("take2")
                                decode(response)
                            }))
            }

        };
    </script>
    <script src=decode.js></script>
    <script src=setImmediate.js></script>
</body>

</html>